<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Use this type of css for this project */
      /* use flexwrap: wrap */
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 100px 75px 0px 75px;
      }
      h1 {
        text-align: center;
      }
      .box {
        height: 500px;
        width: 500px;
        background-color: {{color}};
        margin: 20px;
        align-items: center;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!!</h1>
    <div class="row">
      {% for x in range(0,times) %}
      <div class="box"></div>
      {% endfor %}
    </div>
  </body>
</html>
